# OS Configuration
timezone: "Europe/Bucharest"

# Disk configuration
data_disks_devices:
  - vdb
disk_filesystem: xfs

# Establish the Kafka mode: Kraft or Zookeeper
kafka_mode: kraft # Options: kraft, zookeeper

#Zookeeper mode configuration
zookeeper_version: 3.8.4
zookeeper_mirror: dlcdn.apache.org
zookeeper_user: zookeeper
zookeeper_group: zookeeper
zookeeper_client_port: 2181
zookeeper_conf_dir: /etc/zookeeper/conf
zookeeper_log_dir: /var/log/zookeeper
zookeeper_data_dir: /var/lib/zookeeper
zookeeper_maxClientCnxns: 50
zookeeper_tick_time: 2000
zookeeper_init_limit: 5
zookeeper_sync_limit: 2
zookeeper_autopurge_snap_retain_count: 3
zookeeper_autopurge_purge_interval: 24

#Kraft mode configuration
kafka_cluster_id: "e2c842ea-f118-451d-ad2e-374c606f5fc8"  # Optional
kafka_controller_port: 9093

# Kafka(broker) configuration
java_version: 17
kafka_version: 3.9.1 # 3.9.1 is the latest stable version for Zookeeper mode (Java 17)
scala_version: 2.13
kafka_mirror: dlcdn.apache.org
kafka_user: kafka
kafka_group: kafka
kafka_conf_dir: /etc/kafka/config
kafka_log_dir: /var/log/kafka
kafka_home: /opt/kafka
kafka_port: 9092
kafka_heap_size: 4G
kafka_opts:
  - -XX:NewSize=256m
  - -XX:MaxGCPauseMillis=20
  - -XX:+UseG1GC
  - -XX:MetaspaceSize=96M 
  - -XX:G1HeapRegionSize=16M 
  - -XX:MinMetaspaceFreeRatio=50 
  - -XX:MaxMetaspaceFreeRatio=80
kafka_default_num_partitions: 1
kafka_transaction_state_log_replication_factor: 2
kafka_socket_send_buffer_bytes: 102400
kafka_socket_recieve_buffer_bytes: 102400
kafka_socket_request_max_bytes: 104857600
kafka_inter_broker_listener_name: PLAINTEXT
kafka_controller_listener_name: CONTROLLER
kafka_log_retention_hours: 168
kafka_log_retention_bytes: 0
kafka_log_segment_bytes: 1073741824
kafka_log_retention_check_interval_ms: 300000
kafka_num_network_threads: 3
kafka_num_io_threads: 8
kafka_log_flush_interval_messages: 10000
kafka_log_flush_interval_ms: 1000
kafka_log_cleaner_enable: false
kafka_zookeeper_connection_timeout_ms: 18000
kafka_num_recovery_threads_per_data_dir: 1
kafka_offsets_topic_num_partitions: 3
kafka_offsets_topic_replication_factor: 2
kafka_group_initial_rebalance_delay_ms: 0
kafka_transaction_state_log_min_isr: 2

